# NewHla

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hlacab/hla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlacab/hla/: AppUtils.java  ChoosePayment.java  CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingsActivity.java  FetchAddressIntentService.java  HistoryActivity.java  HistoryAdapter.java  HistoryObject.java  HistorySingleActivity.java  HistoryViewHolders.java  Integrate.java  MainActivity.java  PayPalConfig.java  RideLater.java  Welcome.java  onAppKilled.java
app/src/main/java/com/hlacab/hla/activities/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingsActivity.java  HistoryActivity.java  HistorySingleActivity.java  RideLater.java  Welcome.java
app/src/main/java/com/hlacab/hla/adapters/: HistoryAdapter.java  HistoryViewHolders.java
app/src/main/java/com/hlacab/hla/extras/: ChoosePayment.java  HistoryObject.java  Integrate.java
app/src/main/java/com/hlacab/hla/utils/: AppUtils.java  FetchAddressIntentService.java  GetPolyline.java  onAppKilled.java
app/src/main/res/drawable/: elevation.xml  layout_gradient.xml
app/src/main/res/drawable-v24/: activity_driver_login.xml
app/src/main/res/layout/: activity_choose_payment.xml  activity_costumer_map.xml  activity_customer_login.xml  activity_customer_settings.xml  activity_history.xml  activity_history_single.xml  activity_main.xml  activity_ride_later.xml  activity_welcome.xml  layout_try.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/hlacab/hla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
